---- 당뇨 진단 환자의 약품 처방 패턴 추출 및 빈도 정렬
select *,
--select person_id,
    case                                                              ---- 약물 별 pattern 값 설정
        when
            drug_concept_id = 19018935 then 'a'
        when
            drug_concept_id in (1539411,1539463) then 'b'
        when
            drug_concept_id = 19075601 then 'c'
        when
            drug_concept_id = 1115171 then 'd'
end as pattern_value
from
(select person_id, drug_concept_id, drug_exposure_start_date, drug_exposure_end_date
 from drug_exposure
 where person_id in (
                     select person_id-- ,condition_start_date,condition_concept_id
                     from condition_occurrence
                     where condition_concept_id in (3191208, 36684827, 3194332, 3193274, 43531010, 4130162, 45766052,
                                                    45757474, 4099651, 4129519, 4063043, 4230254, 4193704, 4304377,
                                                    201826, 3194082, 3192767)
                     )
   and drug_concept_id in (19018935, 1539411, 1539463, 19075601, 1115171)
 ) a
--order by person_id
order by person_id, drug_exposure_start_date;



-----------------
--미해결 문제 해결 방안
-- 환자 id별 pattern value 값을 pivot 하여 일자 별로 동일 일자 처방 약물 확인
-- n-1 종료일과 n 복용일이 같을 경우 전체 처방을 단일 처방으로 처리하여 a -> a -> a -> b  와 같은 단일 반복 패턴 정리
-- pattern에 대한 추가 가이드가 부족하여 pattern 구분에 대한 추가 의견이 필요함 : a b c 가 다나오면 1cycle이라던지 4번 째 처방이에서 1cycle이라던지...
